summer-consensus-algo/proto/rpcservice.proto

syntax = "proto3";
package rpcservice;

service AppendEntries{
    rpc Request (AppendEntriesRequest) returns (AppendEntriesReply);
}

message AppendEntriesRequest{
    uint32 term = 1;
    string leader_id = 2;
    uint32 prev_log_index = 3;
    uint32 prev_log_term = 4;
    repeated string entries = 5;
    uint32 leader_commit = 6;

}

message AppendEntriesReply{
    uint32 term = 1;
    bool success = 2;
}


service RequestVote{
    rpc Vote (RequestVoteRequest) returns (RequestVoteReply);
}

message RequestVoteRequest{
    uint32 term = 1;
    string candidate_id = 2;
    uint32 last_log_index = 3;
    uint32 last_log_term = 4;
}

message RequestVoteReply{
    uint32 term = 1;
    bool vote_granted = 2;
}

service LogReplicate{
    rpc Request (LogReplicateRequest) returns (LogReplicateReply);
}

message LogReplicateRequest{
    uint32 last_log_index = 1;
    uint32 last_log_term = 2;
}

message LogReplicateReply{
    bool continue = 1;
}